<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='predict' path='/t/minghaoweb/workbooks' revision='1.0' site='minghaoweb' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SelectDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-11-30#'>
        <calculation class='tableau' formula='#2021-11-30#' />
        <range max='#2021-11-30#' min='#2020-01-22#' />
      </column>
    </datasource>
    <datasource caption='texas_predict' inline='true' name='federated.19bwbr0184yhwk174bfj216g2i1p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='texas_predict' name='textscan.07gvbdv0p6izey12k6bip1dj4ifi'>
            <connection class='textscan' directory='C:/Users/11969/Desktop/rice/achitectrue/project/COMP554-HopeSimpson-Forecasting/LSTM_forecasting' filename='texas_predict.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07gvbdv0p6izey12k6bip1dj4ifi' name='texas_predict.csv' table='[texas_predict#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='FIPS' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='string' name='Province_State' ordinal='3' />
            <column datatype='string' name='Country_Region' ordinal='4' />
            <column datatype='real' name='Lat' ordinal='5' />
            <column datatype='real' name='Long' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='real' name='Confirmed Cases' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[texas_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[texas_predict.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[texas_predict.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[texas_predict.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[texas_predict.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[texas_predict.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[texas_predict.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[texas_predict.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed Cases]</local-name>
            <parent-name>[texas_predict.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1000080641592381440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Date]' />
      </column>
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='real' name='[FIPS]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='texas_predict.csv' datatype='table' name='[__tableau_internal_object_id__].[texas_predict.csv_ECFC67EE80E74F3D85F6FD0E87EC1934]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country_Region, Province_State, County'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SelectDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-11-30#'>
          <calculation class='tableau' formula='#2021-11-30#' />
          <range max='#2021-11-30#' min='#2020-01-22#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Texas_county_predict'>
      <table>
        <view>
          <datasources>
            <datasource caption='texas_predict' name='federated.19bwbr0184yhwk174bfj216g2i1p' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-11-30#'>
              <calculation class='tableau' formula='#2021-11-30#' />
              <range max='#2021-11-30#' min='#2020-01-22#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19bwbr0184yhwk174bfj216g2i1p'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_1000080641592381440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Date]' />
            </column>
            <column datatype='real' name='[Confirmed Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1000080641592381440]' derivation='None' name='[none:Calculation_1000080641592381440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed Cases]' derivation='Sum' name='[sum:Confirmed Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bwbr0184yhwk174bfj216g2i1p].[none:Calculation_1000080641592381440:nk]'>
            <groupfilter function='member' level='[none:Calculation_1000080641592381440:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19bwbr0184yhwk174bfj216g2i1p].[none:Calculation_1000080641592381440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bwbr0184yhwk174bfj216g2i1p].[sum:Confirmed Cases:qk]' />
              <lod column='[federated.19bwbr0184yhwk174bfj216g2i1p].[none:Country_Region:nk]' />
              <lod column='[federated.19bwbr0184yhwk174bfj216g2i1p].[none:Province_State:nk]' />
              <lod column='[federated.19bwbr0184yhwk174bfj216g2i1p].[none:County:nk]' />
              <geometry column='[federated.19bwbr0184yhwk174bfj216g2i1p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bwbr0184yhwk174bfj216g2i1p].[Latitude (generated)]</rows>
        <cols>[federated.19bwbr0184yhwk174bfj216g2i1p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
