<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SelectDate' datatype='date' default-format='*yyyy/mm/dd' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-10#'>
        <calculation class='tableau' formula='#2020-09-10#' />
        <range max='#2021-11-20#' min='#2020-04-20#' />
      </column>
    </datasource>
    <datasource caption='TexasTestsVisualize' inline='true' name='federated.0ys3x590ua3wun1ggz5q80pzm5qd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TexasTestsVisualize' name='textscan.1c8nve80fdg4qh13qpio90232ckx'>
            <connection class='textscan' directory='C:/Users/11969/Desktop/rice/achitectrue/project/COMP554-HopeSimpson-Forecasting' filename='TexasTestsVisualize.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c8nve80fdg4qh13qpio90232ckx' name='TexasTestsVisualize.csv' table='[TexasTestsVisualize#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Confirmed Cases' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[TexasTestsVisualize.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[TexasTestsVisualize.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed Cases]</local-name>
            <parent-name>[TexasTestsVisualize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_494551580742836224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] == [Date]' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='TexasTestsVisualize.csv' datatype='table' name='[__tableau_internal_object_id__].[TexasTestsVisualize.csv_0FCDB172CD0049E195489CB1A8F1FBD1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SelectDate' datatype='date' default-format='*yyyy/mm/dd' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-10#'>
          <calculation class='tableau' formula='#2020-09-10#' />
          <range max='#2021-11-20#' min='#2020-04-20#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='TexasTestsVisualize' name='federated.0ys3x590ua3wun1ggz5q80pzm5qd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectDate' datatype='date' default-format='*yyyy/mm/dd' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-10#'>
              <calculation class='tableau' formula='#2020-09-10#' />
              <range max='#2021-11-20#' min='#2020-04-20#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ys3x590ua3wun1ggz5q80pzm5qd'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_494551580742836224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] == [Date]' />
            </column>
            <column datatype='integer' name='[Confirmed Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_494551580742836224]' derivation='None' name='[none:Calculation_494551580742836224:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed Cases]' derivation='Sum' name='[sum:Confirmed Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ys3x590ua3wun1ggz5q80pzm5qd].[none:Calculation_494551580742836224:nk]'>
            <groupfilter function='member' level='[none:Calculation_494551580742836224:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ys3x590ua3wun1ggz5q80pzm5qd].[none:Calculation_494551580742836224:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ys3x590ua3wun1ggz5q80pzm5qd].[sum:Confirmed Cases:qk]' />
              <lod column='[federated.0ys3x590ua3wun1ggz5q80pzm5qd].[none:County:nk]' />
              <geometry column='[federated.0ys3x590ua3wun1ggz5q80pzm5qd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ys3x590ua3wun1ggz5q80pzm5qd].[Latitude (generated)]</rows>
        <cols>[federated.0ys3x590ua3wun1ggz5q80pzm5qd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
